<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mplatov/memcachedb @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.5em; color: #5320f8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5320f8; }
    h3 { text-align: center; color: #5320f8; }
    a { color: #5320f8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mplatov/memcachedb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mplatov/memcachedb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mplatov/memcachedb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mplatov/memcachedb">memcachedb-win32</a> 
      <span class="small">by <a href="http://github.com/mplatov">mplatov</a></small></h1>

    <div class="description">
      win32 builld for memcachedb
    </div>

    <p>MemcacheDB is a distributed key-value storage system designed for persistent</p><h2>Dependencies</h2>
<p>pthreads-win32, libevent, berkleyDB</p>
<h2>Install</h2>
<p>1. install BerkleyDB 4.7.25 or later<br/>
2. install pthreads-win32 <br/>
3. download and compile libevent for win32 (git://github.com/mplatov/libevent.git)<br/>
4. build memcachedb</p>
<h2>License</h2>
<p>BSD-like</p>
<h2>Authors</h2>
<p>Steve Chu (stvchu@gmail.com)
<br/>Michael Platov (michael.platov@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Michael (michael.platov@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>Pre-compiled binaries(make sure to install BerkleyDB first):</br>
     <a href="http://github.com/mplatov/memcachedb-bin/raw/ad05ca09d4e9875c025738120e42fa91251beb16/memcachedb.zip">memcachedb-1.2.1-beta.zip</a> 
    </p>
    <p>
      Download source code of this project in either
      <a href="http://github.com/mplatov/memcachedb/zipball/master">zip</a> or
      <a href="http://github.com/mplatov/memcachedb/tarball/master">tar</a> formats.
    </p>
    <p>Clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mplatov/memcachedb</pre>
    </p>      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mplatov/memcachedb">mplatov/memcachedb</a>
    </div>
    
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7366939-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
